server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/iera
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update

secret.key=PBKDF2WithHmacSHA1

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=15MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/xin9/Documents/TAKTIKA/bd/iera/img-posts

# Send Email
app.sendgrid.key=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
app.sendgrid.templateId=d-3b5b5c0cc86140bc8116eefbfbf258ce

#franco
#app.sendgrid.key=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
#app.sendgrid.templateId=d-a68d965068bc49d9a5c739cfe07733a1
